<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BioProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bioproject please steal">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <!-- Supports all browsers (even IE). Does not require canvas or WebGL -->
    <p style="color: #FFFFFF" id="i"></p>
    <div id="game">
  <audio id="jump" src="https://res.cloudinary.com/acoustic/video/upload/v1621969408/marioJump_uegurb.mp3" type="audio/mp3" preload="auto"></audio>
  <audio id="land" src="https://res.cloudinary.com/acoustic/video/upload/v1622044124/fall_vk98aq.mp3" type="audio/mp3" preload="auto"></audio>
  <audio id="die" src="https://res.cloudinary.com/acoustic/video/upload/v1622044801/die_rpi9bt.mp3" type="audio/mp3" preload="auto"></audio>
  <audio id="win" src="https://res.cloudinary.com/acoustic/video/upload/v1622124794/bigwin_yqz6vv.mp3" type="audio/mp3" preload="auto"></audio>
  <audio id="bigwin" src="https://res.cloudinary.com/acoustic/video/upload/v1622124794/bigwin_yqz6vv.mp3" type="audio/mp3" preload="auto"></audio>
  <audio id="win" src="win.mp3" type="audio/mp3" preload="auto"></audio>
  <audio id="bigwin" src="bigwin.mp3" type="audio/mp3" preload="auto"></audio>
      <div class="grave" style="top: 6pc; left: 1.5pc">>>></div>
    </div>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.43/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sprintf/1.1.2/sprintf.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
